# scpcb-cs

./: .gitmodules  SCPCB.sln  SCPCB.sln.DotSettings  scpcb.sln
SCPCB/: Game.cs  Program.cs  SCPCB.csproj
SCPCB/Assets/Items/: items.txt
SCPCB/Assets/Props/: ContDoorFrame.json  boxfile_b.json
SCPCB/Assets/Rooms/: rooms.json
SCPCB/Audio/: AudioChannel.cs  AudioChannel3D.cs  AudioExtensions.cs  AudioFile.cs  AudioListener.cs  AudioResources.cs  ISource.cs  NVorbisReader.cs  Playback.cs  SoundCache.cs  Source.cs  SourceCollection.cs
SCPCB/Audio/Properties/: DynamicAudioTransformProperty.cs  IAudioProperty.cs  LoopingAudioProperty.cs  StaticAudioTransformProperty.cs
SCPCB/B/: BHelpers.cs  BScene.cs  Enemy.cs  Glimpse.cs  Map.cs  MapGenerator.cs
SCPCB/B/Actions/: ActInfoAttribute.cs  Action173.cs  BreathAction.cs  CellAction.cs  DarknessAct.cs  DarknessAction.cs  FlashAction.cs  FloorActionBase.cs  IFloorAction.cs  LightsAction.cs  LockAction.cs  ProceedAction.cs  Radio2Action.cs  Radio3Action.cs  Radio4Action.cs  RadioActionBase.cs  RoarAction.cs  RunAction.cs  StepsAction.cs  TrapAction.cs
SCPCB/Entities/: I3DEntity.cs  I3DModel.cs  IEntity.cs  IEntityHolder.cs  IPickableEntity.cs  IPositionalEntity.cs  IPrerenderable.cs  ISingletonEntity.cs  ISortableMeshInstance.cs  ISortableMeshInstanceHolder.cs  ITickable.cs
SCPCB/Entities/Items/: Document.cs  GasMask.cs  Item.cs  ItemRegistry.cs
SCPCB/Graphics/: Billboard.cs  DebugLine.cs  DreamFilter.cs  FogController.cs  GraphicsResources.cs  IModelLoader.cs  MeshInstance.cs  MeshMaterial.cs  ModelImageGenerator.cs  ModelSorter.cs  PerspectiveCamera.cs  SortedRenderer.cs
SCPCB/Graphics/Animation/: AnimatedModel.cs  AnimatedModelTemplate.cs  AnimationKey.cs  AssimpAnimatedModelLoader.cs  CBAnimatedModelTemplate.cs  CBAnimation.cs
SCPCB/Graphics/Assimp/: AssimpModelLoader.cs  IAssimpMaterialConvertible.cs  SerilogLogger.cs
SCPCB/Graphics/Caches/: AnimatedModelCache.cs  BaseCache.cs  FontCache.cs  ISharedMeshProvider.cs  MaterialCache.cs  ModelCache.cs  ShaderCache.cs  ShapeCache.cs
SCPCB/Graphics/DebugUtilities/: DebugLine.cs  DebugPhysicsModelFollower.cs
SCPCB/Graphics/ModelCollections/: InterpolatedModelCollection.cs
SCPCB/Graphics/ModelTemplates/: ModelTemplate.cs  ModelTemplateExtensions.cs  PhysicsModelTemplate.cs
SCPCB/Graphics/Models/: DynamicPhysicsModel.cs  Model.cs  PhysicsModel.cs
SCPCB/Graphics/Primitives/: CBMesh.cs  CBModel.cs  CBShader.cs
SCPCB/Graphics/Shaders/: AnimatedModelShader.cs  DreamShader.cs  FlatShader.cs  LineShader.cs  ModelShader.cs  TextShader.cs  TextShader3D.cs  UIShader.cs
SCPCB/Graphics/Shapes/: Cube.cs  IShape.cs
SCPCB/Graphics/Text/: Font.cs  TextModel.cs  TextModel3D.cs
SCPCB/Graphics/Textures/: RenderTarget.cs  RenderTexture.cs  Video.cs
SCPCB/Graphics/UserInterface/: UIManager.cs
SCPCB/Map/: MapEntityData.cs  MapGenerator.cs  RoomData.cs  RoomInfo.cs
SCPCB/Map/Entities/: IMapEntity.cs  Light.cs  Prop.cs
SCPCB/Map/RoomProviders/: RMeshRoomProvider.cs  RoomProviderCollector.cs
SCPCB/Physics/: CBShapeExtensions.cs  CollidableProperty.cs  Collider.cs  NarrowPhaseCallbacks.cs  PhysicsResources.cs
SCPCB/Physics/Primitives/: CBBody.cs  CBBodyTransformable.cs  CBCollidable.cs  CBConvexBody.cs  CBShape.cs  CBStatic.cs
SCPCB/PlayerController/: Player.Movement.cs  Player.Pickables.cs  Player.cs
SCPCB/Scenes/: BaseScene.cs  CBScene.cs  IScene.cs  MainScene.cs  MapCreatorScene.cs  Scene3D.cs  VideoScene.cs
SCPCB/Serialization/: SerializableData.cs  SerializationHelper.cs
SCPCB/Utility/: Disposable.cs  Extensions.cs  Helpers.cs  IPositioned.cs  ITransformable.cs  PhysicsExtensions.cs  Transform.cs  WeakDictionary.cs
scpcb/: BinaryReaderExtensions.cs  CharacterController.cs  Directory.Build.targets  Disposable.cs  Extensions.cs  Game.cs  HUD.cs  Helpers.cs  IScene.cs  InputManager.cs  MainScene.cs  Player.cs  Program.cs  RoomData.cs  Transform.cs  scpcb.csproj
scpcb/Assets/Items/: items.txt
scpcb/Collision/: AABB.cs  CollideRRR.cs  CollisionMesh.cs  CollisionMeshCollection.cs
scpcb/Entities/: EntityListener.cs  I3DEntity.cs  I3DModel.cs  I3DModelHolder.cs  I3DModelProvider.cs  IEntity.cs  IEntityHolder.cs  IPickableEntity.cs  IPrerenderable.cs  IPriorizableEntity.cs  IRenderable.cs  ITickable.cs  IUpdatable.cs
scpcb/Entities/Items/: Document.cs  GasMask.cs  Item.cs  ItemManager.cs  ItemRegistry.cs
scpcb/Graphics/: AssimpModel.cs  Billboard.cs  BillboardManager.cs  CBMaterial.cs  CBMesh.cs  CBModel.cs  CBShader.cs  CBTexture.cs  ConstantHolder.cs  DebugLine.cs  GraphicsResources.cs  IAssimpMaterial.cs  IAssimpMeshConverter.cs  IConstantProvider.cs  IMipmappable.cs  IModelLoader.cs  MeshMaterial.cs  Model.cs  ModelCollection.cs  ModelImageGenerator.cs  ModelSorter.cs  PerspectiveCamera.cs  PhysicsModel.cs  RenderTarget.cs  RenderTexture.cs  ShaderCache.cs  TestAssimpMaterial.cs  TestAssimpMeshConverter.cs  TextureCache.cs  Video.cs
scpcb/Graphics/Assimp/: AssimpMeshConverter.cs  AssimpModelLoader.cs  AssimpVertex.cs  IAssimpMaterialConvertible.cs  IAssimpVertexConvertible.cs  TestAssimpMeshConverter.cs
scpcb/Graphics/Caches/: BaseCache.cs  FontCache.cs  MeshCache.cs  (+5 more)
scpcb/Map/: MapEntityData.cs  RoomData.cs
scpcb/Physics/: CBShapeExtensions.cs  NarrowPhaseCallbacks.cs  PhysicsModel.cs  PhysicsModelCollection.cs  PhysicsResources.cs  PoseIntegratorCallbacks.cs  Visibility.cs
scpcb/PlayerController/: Player.Inventory.cs  Player.Movement.cs  Player.Pickables.cs  Player.cs
scpcb/RoomProviders/: IRoomProvider.cs  RMeshRoomProvider.cs  RoomInfo.cs  RoomProviderCollector.cs
scpcb/Scenes/: BaseScene.cs  IScene.cs  MainScene.cs  MapCreatorScene.cs  Scene3D.cs  VideoScene.cs
scpcb/Serialization/: BaseSerializableData.cs  IReferenceResolver.cs  ISerializableEntity.cs  ReferenceResolver.cs  SerializableData.cs  SerializableDataTypeResolver.cs  SerializationHelper.cs
scpcb/Utility/: BinaryReaderExtensions.cs  Disposable.cs  Extensions.cs  Helpers.cs  HierarchicalTransform.cs  PhysicsExtensions.cs  ReadOnlyDuoList.cs  Transform.cs  WeakDictionary.cs
(+173 files in other folders)
