<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <LangVersion>preview</LangVersion>

    <!-- We need to manually construct this because $(OutputPath) is not available to us here (I think) -->
    <ShaderOutputPath>bin/$(Configuration)/$(TargetFramework)/Assets/Shaders/</ShaderOutputPath>
    <GlslNoYFlip>true</GlslNoYFlip>
    <GlslNoDepthRemap>true</GlslNoDepthRemap>
    <UseFolders>true</UseFolders>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Veldrid" Version="4.9.0-beta2" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0-beta2" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.15" />
    <PackageReference Include="AssimpNetter" Version="5.4.3.2" />
    <PackageReference Include="StbImageSharper" Version="1.0.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="OpenTK.Audio.OpenAL" Version="5.0.0-pre.13" />
    <PackageReference Include="FFMediaToolkit" Version="4.5.1" />
    <PackageReference Include="FreeTypeSharp" Version="2.2.0" />
    <PackageReference Include="BepuPhysics" Version="2.5.0-beta.13" />
    <PackageReference Include="Serilog" Version="3.0.2-dev-02044" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.2.0-dev-00918" />
    <PackageReference Include="SystemTextJson.JsonDiffPatch" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utility\AutoShaderSourceGenerator\AutoShaderSourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\submodules\ShaderGen\src\ShaderGen.Primitives\ShaderGen.Primitives.csproj" />
  </ItemGroup>

</Project>
