<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- We need to manually construct this because $(OutputPath) is not available to us here (I think) -->
    <ShaderOutputPath>bin/$(Configuration)/$(TargetFramework)/Assets/Shaders/</ShaderOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Veldrid" Version="4.9.0-beta2" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0-beta2" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.15" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
    <PackageReference Include="AssimpNet" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- TODO: Remove -->
    <ProjectReference Include="..\submodules\ShaderGen\src\ShaderGen\ShaderGen.csproj" />
  </ItemGroup>

</Project>
