<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- We need to manually construct this because $(OutputPath) is not available to us here (I think) -->
    <ShaderOutputPath>bin/$(Configuration)/$(TargetFramework)/Assets/Shaders/</ShaderOutputPath>
    <GlslNoYFlip>true</GlslNoYFlip>
    <GlslNoDepthRemap>true</GlslNoDepthRemap>
    <UseFolders>true</UseFolders>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Veldrid" Version="4.9.0-beta2" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0-beta2" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.15" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="BepuPhysics" Version="2.5.0-beta.13" />
    <PackageReference Include="Serilog" Version="3.0.2-dev-02044" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.2.0-dev-00918" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\submodules\ShaderGen\src\ShaderGen.Primitives\ShaderGen.Primitives.csproj" />
  </ItemGroup>

</Project>
